[uwsgi]
master = true
processes = 3

#your web directory
chdir = /root/hapecloud   
wsgi-file = server.py
callable = app
socket = 127.0.0.1:5000
#socket = /root/hapecloud/uwsgi.sock
pidfile = /var/run/uwsgi.pid
#logto = /var/log/hapecloud.log
daemonize= /var/log/uwsgi.log
chmod-socket = 660
vacuum = true
